# android-video-player-compose

./: README.md  apikey.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wcabral/videoplayercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcabral/videoplayercompose/: MainActivity.kt  VideoPlayerApplication.kt
app/src/main/java/com/wcabral/videoplayercompose/di/: AppDependencies.kt
app/src/main/java/com/wcabral/videoplayercompose/navigation/: AppNavHost.kt
app/src/main/java/com/wcabral/videoplayercompose/ui/: VideoPlayerApp.kt  VideoPlayerAppState.kt
app/src/main/java/com/wcabral/videoplayercompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wcabral/videoplayercompose/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinComposeConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/wcabral/videoplayercompose/: AndroidApplication.kt  AndroidCompose.kt  Extension.kt
core-common/: build.gradle.kts
core-data/: build.gradle.kts
core-data-network/: build.gradle.kts
core-data-network/src/androidTest/java/com/wcabral/core/data/network/: ExampleInstrumentedTest.kt
core-data-network/src/main/: AndroidManifest.xml
core-data-network/src/main/java/com/wcabral/core/data/network/: RemoteException.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/wcabral/core/data/di/: DataModule.kt
core-data/src/main/java/com/wcabral/core/data/mapper/: GetAllGamesResponseMapper.kt
core-data/src/main/java/com/wcabral/core/data/repository/: GamesRepository.kt  GamesRepositoryImpl.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/main/java/com/wcabral/core/designsystem/component/: Background.kt  Loading.kt  TopAppBar.kt
core-designsystem/src/main/java/com/wcabral/core/designsystem/dimen/: Dimens.kt
core-designsystem/src/main/java/com/wcabral/core/designsystem/icon/: Icons.kt
core-designsystem/src/main/java/com/wcabral/core/designsystem/theme/: Color.kt  Theme.kt
core-designsystem/src/main/res/drawable/: ic_menu_arrow_back.xml
core-model/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/wcabral/core/ui/: BaseViewModel.kt
core/common/src/main/java/com/wcabral/core/common/: Result.kt
core/data/: build.gradle.kts
core/data-network/: build.gradle.kts
core/data/src/androidTest/java/com/wcabral/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/wcabral/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/wcabral/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/res/drawable/: ic_platform_apple.xml  ic_platform_linux.xml  ic_platform_nitendo.xml  ic_platform_playstation.xml  ic_platform_windows.xml  ic_platform_xbox.xml
core/designsystem/src/test/java/com/wcabral/core/designsystem/: ExampleUnitTest.kt
core/model/src/main/java/com/wcabral/core/model/: Game.kt  GameDetail.kt  Movie.kt  Platform.kt  Store.kt  Video.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/wcabral/core/navigation/: NavigationDestination.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/wcabral/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/wcabral/core/ui/: ExampleUnitTest.kt
feature-videos/: build.gradle.kts
feature-videos/src/androidTest/java/com/wcabral/feature/videos/: ExampleInstrumentedTest.kt
feature-videos/src/main/: AndroidManifest.xml
feature-videos/src/main/java/com/wcabral/feature/videos/videos/: VideosContract.kt  VideosScreen.kt  VideosViewModel.kt
feature-videos/src/main/res/values/: strings.xml
feature-videos/src/test/java/com/wcabral/feature/videos/: ExampleUnitTest.kt
feature/game-detail/: build.gradle.kts
feature/game-detail/src/androidTest/java/com/wcabral/game/detail/: ExampleInstrumentedTest.kt
feature/game-detail/src/main/: AndroidManifest.xml
feature/game-detail/src/main/java/com/wcabral/game/detail/: GameDetailContract.kt  GameDetailPlatforms.kt  GameDetailScreen.kt  GameDetailThumbnail.kt  GameDetailToolbar.kt  GameDetailView.kt  GameDetailViewModel.kt
feature/game-detail/src/main/res/values/: strings.xml
feature/game-detail/src/test/java/com/wcabral/game/detail/: ExampleUnitTest.kt
feature/games/: build.gradle.kts
feature/games/src/main/: AndroidManifest.xml
feature/games/src/main/java/com/wcabral/feature/games/: GamesContract.kt  GamesError.kt  GamesItem.kt  GamesNestedList.kt  GamesScreen.kt  GamesToolbar.kt  GamesViewModel.kt  StoresItem.kt  StoresList.kt
feature/games/src/main/res/values/: strings.xml
feature/store-detail/: build.gradle.kts
feature/store-detail/src/main/: AndroidManifest.xml
feature/store-detail/src/main/res/values/: strings.xml
feature/videos/: build.gradle.kts
feature/videos/src/main/java/com/wcabral/feature/videos/: VideosContract.kt  VideosError.kt  VideosGameList.kt  VideosItem.kt  VideosList.kt  VideosLoading.kt  VideosScreen.kt  VideosStoreList.kt  VideosToolbar.kt  VideosView.kt  (+1 more)
feature/videos/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
video-player/: build.gradle.kts
video-player/src/androidTest/java/com/wcabral/video/player/: ExampleInstrumentedTest.kt
video-player/src/main/: AndroidManifest.xml
video-player/src/main/java/com/wcabral/video/player/: MediaPlayer.kt  MediaPlayerApi.kt
video-player/src/test/java/com/wcabral/video/player/: ExampleUnitTest.kt
(+96 files in other folders)
